MaestroUsbUI/MainPage.xaml

<Page x:Class="MaestroUsbUI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MaestroUsbUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource" />
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <ComboBox x:Name="lbDevices"
                  Width="360"
                  ItemsSource="{Binding Source={StaticResource DeviceListSource}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="tbDeviceName" Text="Device Name" />
        <ScrollViewer x:Name="svPanel">
            <StackPanel x:Name="maestroPanel" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CN" />
                    <TextBlock Width="150"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Position"
                               TextAlignment="Center" />
                    <TextBlock Width="85"
                               Text="Speed"
                               TextAlignment="Center" />
                    <TextBlock Padding="15,0,0,0"
                               Text="Acceleration"
                               TextAlignment="Center" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>


    </StackPanel>


</Page>
