MaestroUsbUI/MainPage.xaml

<Page x:Class="MaestroUsbUI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MaestroUsbUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock Margin="418,0,418,733"
                   HorizontalAlignment="Center"
                   Padding="0,10"
                   Text="Select Maestro Board to Use" />
        <ComboBox x:Name="lbDevices"
                  Width="360"
                  Margin="330,38,334,0"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource DeviceListSource}}"
                  SelectionChanged="LbDevices_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Height="40"
                    Margin="1,85,0,643"
                    Orientation="Horizontal">
            <TextBlock Name="status"
                       Width="500"
                       Height="35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Not Connected"
                       TextAlignment="Left" />
            <TextBlock Name="tbTcpStatus"
                       Width="500"
                       Height="35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Not Connected"
                       TextAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Height="400" Orientation="Horizontal">


                <Border x:Name="brComms"
                        Width="122"
                        Height="122"
                        Margin="180,200,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="White"
                        BorderThickness="1"
                        RenderTransformOrigin="1.967,1.557">
                    <Image x:Name="btnComms"
                           Width="120"
                           Height="120"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           PointerEntered="btnComms_PointerEntered"
                           PointerExited="btnComms_PointerExited"
                           RenderTransformOrigin="-0.617,0.367"
                           Source="Assets/networking-1.png"
                           Tapped="btnComms_Tapped"
                           ToolTipService.ToolTip="Comms Settings" />
                </Border>
                <Border x:Name="brSettings"
                        Width="122"
                        Height="122"
                        Margin="120,200,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="White"
                        BorderThickness="1"
                        RenderTransformOrigin="1.967,1.557">
                    <Image x:Name="btnSettings"
                           Width="120"
                           Height="120"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           PointerEntered="btnSettings_PointerEntered"
                           PointerExited="btnSettings_PointerExited"
                           RenderTransformOrigin="0,1"
                           Source="Assets/cogwheel.png"
                           Tapped="btnSettings_Tapped"
                           ToolTipService.ToolTip="Main Board Settings" />
                </Border>
                <Border x:Name="brControl"
                        Width="122"
                        Height="122"
                        Margin="120,200,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="White"
                        BorderThickness="1"
                        RenderTransformOrigin="1.967,1.557">
                    <Image x:Name="btnControl"
                           Width="120"
                           Height="120"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           PointerEntered="btnControl_PointerEntered"
                           PointerExited="btnControl_PointerExited"
                           Source="Assets/remote-access.png"
                           Tapped="btnControl_Tapped"
                           ToolTipService.ToolTip="Servo Control Panel" />

                </Border>
            </StackPanel>
            <StackPanel Height="200" Orientation="Horizontal">
                <Border Name="brArm"
                        Width="122"
                        Height="122"
                        Margin="295,0,0,0"
                        BorderBrush="White"
                        BorderThickness="1">
                    <Image Name="btnArm"
                           Width="120"
                           Height="120"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           PointerEntered="btnArm_PointerEntered"
                           PointerExited="btnArm_PointerExited"
                           Source="Assets/robot-21.png"
                           Tapped="btnArm_Tapped"
                           ToolTipService.ToolTip="Robotic Arm Control Panel" />
                </Border>
                <Border Name="brBrat"
                        Width="122"
                        Height="122"
                        Margin="120,0,0,0"
                        BorderBrush="White"
                        BorderThickness="1">
                    <Image Name="btnBratt"
                           Width="120"
                           Height="120"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           PointerEntered="btnBratt_PointerEntered"
                           PointerExited="btnBratt_PointerExited"
                           Source="Assets/robot.png"
                           Tapped="btnBratt_Tapped"
                           ToolTipService.ToolTip="Brat Biped Conrtol Panel" />
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
