MaestroUsbUI/MainPage.xaml

<Page x:Class="MaestroUsbUI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MaestroUsbUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Margin="418,0,418,733"
                   HorizontalAlignment="Center"
                   Padding="0,10"
                   Text="Select Maestro Board to Use" />
        <ComboBox x:Name="lbDevices"
                  Width="360"
                  Margin="330,38,334,0"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource DeviceListSource}}"
                  SelectionChanged="LbDevices_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Name="status"
                   Width="999"
                   Margin="11,95,0,648"
                   HorizontalAlignment="Left"
                   Text="Note Connected" />
        <Border Name="brSettings"
                Width="122"
                Height="122"
                Margin="440,320,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="White"
                BorderThickness="1"
                RenderTransformOrigin="1.967,1.557">
            <Image x:Name="btnSettings"
                   Width="120"
                   Height="120"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   PointerEntered="btnSettings_PointerEntered"
                   PointerExited="btnSettings_PointerExited"
                   RenderTransformOrigin="0,1"
                   Source="Assets/cogwheel.png"
                   Tapped="btnSettings_Tapped"
                   ToolTipService.ToolTip="Main Board Settings" />
        </Border>
        <Border Name="brComms"
                Width="122"
                Height="122"
                Margin="161,320,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="White"
                BorderThickness="1"
                RenderTransformOrigin="1.967,1.557">
            <Image x:Name="btnComms"
                   Width="120"
                   Height="120"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   PointerEntered="btnComms_PointerEntered"
                   PointerExited="btnComms_PointerExited"
                   RenderTransformOrigin="0.375,0.342"
                   Source="Assets/networking-1.png"
                   Tapped="btnComms_Tapped"
                   ToolTipService.ToolTip="Comms Settings" />
        </Border>
        <Border Name="brControl"
                Width="122"
                Height="122"
                Margin="720,325,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="White"
                BorderThickness="1"
                RenderTransformOrigin="1.967,1.557">
            <Image x:Name="btnControl"
                   Width="120"
                   Height="120"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   PointerEntered="btnControl_PointerEntered"
                   PointerExited="btnControl_PointerExited"
                   Source="Assets/remote-access.png"
                   Tapped="btnControl_Tapped"
                   ToolTipService.ToolTip="Servo Control Panel" />

        </Border>
        <Border Name="brArm"
                Width="122"
                Height="122"
                Margin="150,545,462,101"
                BorderBrush="White">
            <Image Name="btnArm"
                   Width="120"
                   Height="120"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   PointerEntered="btnArm_PointerEntered"
                   PointerExited="btnArm_PointerExited"
                   Source="Assets/robot-21.png"
                   Tapped="btnArm_Tapped" />
        </Border>
        <Border Name="brBrat"
                Width="122"
                Height="122"
                Margin="580,545,322,101"
                BorderBrush="White">
            <Image Name="btnBratt"
                   Width="120"
                   Height="120"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   PointerEntered="btnBratt_PointerEntered"
                   PointerExited="btnBratt_PointerExited"
                   Source="Assets/robot.png"
                   Tapped="btnBratt_Tapped" />
        </Border>
    </Grid>
</Page>
