MaestroUsbUI/Pages/BratBipedPage.xaml

<Page x:Class="MaestroUsbUI.Pages.BratBipedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:MaestroUsbUI="using:MaestroUsbUI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MaestroUsbUI.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="0,5,0,-5" Orientation="Vertical">
            <StackPanel Height="55"
                        Margin="0,0,0,0"
                        BorderThickness="0"
                        Orientation="Horizontal">
                <AppBarButton x:Name="btnBack"
                              Click="btnBack_Click"
                              Icon="Back"
                              ToolTipService.ToolTip="Return to Home Page" />
                <TextBlock x:Name="Header"
                           Width="897"
                           Height="35"
                           FontSize="25"
                           FontWeight="Bold"
                           Text="Servo Control"
                           TextAlignment="Center" />
            </StackPanel>

            <TextBlock x:Name="tbDeviceName"
                       Height="35"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Not Connected" />


        </StackPanel>

        <ToggleButton x:Name="btnPower"
                      Width="100"
                      Height="100"
                      Margin="764,255,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Checked="btnPower_Checked"
                      ClickMode="Press"
                      Content="Power"
                      FontWeight="Bold"
                      Foreground="#FF0D367E" />
        <Button x:Name="btnGetUpBack"
                Width="100"
                Height="100"
                Margin="625,135,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ClickMode="Press"
                Content="GET UP&#xA; BACK"
                FontWeight="Bold"
                Foreground="#FF0D367E" />
        <Image x:Name="image"
               Width="136"
               Height="124"
               Margin="19,635,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.272,1.79"
               Source="ms-appx:///Assets/bratblk.png" />
        <Button x:Name="btnRight"
                Width="100"
                Height="100"
                Margin="333,231,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnRight_Click"
                ClickMode="Press"
                Content="Right"
                FontWeight="Bold"
                Foreground="#FF0D367E" />
        <Button x:Name="btnLeft"
                Width="100"
                Height="100"
                Margin="126,231,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnLeft_Click"
                ClickMode="Press"
                Content="Left"
                FontWeight="Bold"
                Foreground="#FF0D367E" />
        <Button x:Name="btnUp"
                Width="100"
                Height="100"
                Margin="230,127,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnUp_Click"
                ClickMode="Press"
                Content="Foward"
                FontWeight="Bold"
                Foreground="#FF0D367E" />
        <Button x:Name="btnOk"
                Width="100"
                Height="100"
                Margin="230,231,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ClickMode="Press"
                Content="&#xE769;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="36"
                FontWeight="Bold"
                Foreground="#FF0D367E"
                RenderTransformOrigin="0.46,1.63" />
        <Button x:Name="btnKick"
                Width="100"
                Height="100"
                Margin="490,135,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ClickMode="Press"
                Content="KICK"
                FontWeight="Bold"
                Foreground="#FF0D367E" />
        <Button x:Name="btngetUpFront"
                Width="100"
                Height="100"
                Margin="765,135,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ClickMode="Press"
                Content="GET UP &#xA;FRONT"
                FontWeight="Bold"
                Foreground="#FF0D367E" />

        <Image x:Name="screen"
               Width="338"
               Height="102"
               Margin="337,40,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="Assets/lcd.png"
               Stretch="Fill" />
        <ScrollViewer x:Name="statusscroller" Margin="365,65,370,652">
            <TextBlock x:Name="Status"
                       Width="285"
                       Height="56"
                       Margin="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Foreground="#FF6D6E74"
                       RenderTransformOrigin="0.5,0.5"
                       Text="Satus"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </ScrollViewer>
        <Button x:Name="btnrollRight"
                Width="100"
                Height="100"
                Margin="334,127,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnrollRight_Click"
                ClickMode="Press"
                Content="&#xE7A6;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="36"
                FontWeight="Bold"
                Foreground="#FF0D367E" />
        <Button x:Name="btnrollLeft"
                Width="100"
                Height="100"
                Margin="126,127,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnrollLeft_Click"
                ClickMode="Press"
                Content="&#xE7A7;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="36"
                FontWeight="Bold"
                Foreground="#FF0D367E" />
        <StackPanel Margin="0,480,0,123" Orientation="Horizontal">
            <StackPanel Margin="100,0,0,0" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Right Leg Offsets" />
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Width="80"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Right Hip" />

                    <Slider Name="slRH"
                            Width="200"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Maximum="2500"
                            Minimum="500"
                            TickFrequency="500"
                            TickPlacement="Outside"
                            ValueChanged="slRH_ValueChanged"
                            Value="1500" />
                    <TextBox Name="tbRH"
                             Width="70"
                             Margin="10,0,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             InputScope="Number"
                             Text="1500"
                             TextChanged="tbRH_TextChanged" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Width="80"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Right Knee" />
                    <Slider Name="slRK"
                            Width="200"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Maximum="2500"
                            Minimum="500"
                            TickFrequency="500"
                            TickPlacement="Outside"
                            ValueChanged="slRK_ValueChanged"
                            Value="1500" />
                    <TextBox Name="tbRK"
                             Width="70"
                             Margin="10,0,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             InputScope="Number"
                             Text="1500"
                             TextChanged="tbRK_TextChanged" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Width="80"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Right Ankle" />
                    <Slider Name="slRA"
                            Width="200"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Maximum="2500"
                            Minimum="500"
                            TickFrequency="500"
                            TickPlacement="Outside"
                            ValueChanged="slRA_ValueChanged"
                            Value="1500" />
                    <TextBox Name="tbRA"
                             Width="70"
                             Margin="10,0,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             InputScope="Number"
                             Text="1500"
                             TextChanged="tbRA_TextChanged" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="50,0,0,0" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Left Leg Offsets" />
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Width="80"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Left Hip" />
                    <Slider Name="slLH"
                            Width="200"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Maximum="2500"
                            Minimum="500"
                            TickFrequency="500"
                            TickPlacement="Outside"
                            ValueChanged="slLH_ValueChanged"
                            Value="1500" />
                    <TextBox Name="tbLH"
                             Width="70"
                             Margin="10,0,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             InputScope="Number"
                             Text="1500"
                             TextChanged="tbLH_TextChanged" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Width="80"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Left Knee" />
                    <Slider Name="slLK"
                            Width="200"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Maximum="2500"
                            Minimum="500"
                            TickFrequency="500"
                            TickPlacement="Outside"
                            ValueChanged="slLK_ValueChanged"
                            Value="1500" />
                    <TextBox Name="tbLK"
                             Width="70"
                             Margin="10,0,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             InputScope="Number"
                             Text="1500"
                             TextChanged="tbLK_TextChanged" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Width="80"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Left Ankle" />
                    <Slider Name="slLA"
                            Width="200"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Maximum="2500"
                            Minimum="500"
                            TickFrequency="500"
                            TickPlacement="Outside"
                            ValueChanged="slLA_ValueChanged"
                            Value="1500" />
                    <TextBox Name="tbLA"
                             Width="70"
                             Margin="10,0,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             InputScope="Number"
                             Text="1500"
                             TextChanged="tbLA_TextChanged" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Margin="448,655,0,81"
                Click="Button_Click"
                Content="Save Offsets" />

    </Grid>
</Page>
