MaestroUsbUI/Pages/BratBipedPage.xaml

<Page x:Class="MaestroUsbUI.Pages.BratBipedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:MaestroUsbUI="using:MaestroUsbUI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MaestroUsbUI.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="0,5,0,-5" Orientation="Vertical">
            <StackPanel Height="55"
                        Margin="0,0,0,0"
                        BorderThickness="0"
                        Orientation="Horizontal">
                <AppBarButton x:Name="btnBack"
                              Click="btnBack_Click"
                              Icon="Back"
                              ToolTipService.ToolTip="Return to Home Page" />
                <TextBlock x:Name="Header"
                           Width="897"
                           Height="35"
                           FontSize="25"
                           FontWeight="Bold"
                           Text="Servo Control"
                           TextAlignment="Center" />
            </StackPanel>

            <TextBlock x:Name="tbDeviceName"
                       Height="35"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Not Connected" />


        </StackPanel>

        <Button x:Name="btnPower"
                Width="100"
                Height="100"
                Margin="764,255,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ClickMode="Press"
                Content="Power" />
        <Button x:Name="btnGetUpBack"
                Width="100"
                Height="100"
                Margin="625,135,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ClickMode="Press"
                Content="GET UP&#xA; BACK"
                FontWeight="Bold"
                Foreground="#FF0D367E" />
        <Image x:Name="image"
               Width="136"
               Height="124"
               Margin="19,635,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.272,1.79"
               Source="ms-appx:///Assets/bratblk.png" />
        <Button x:Name="btnRight"
                Width="100"
                Height="100"
                Margin="329,229,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ClickMode="Press"
                Content="Right" />
        <Button x:Name="btnLeft"
                Width="100"
                Height="100"
                Margin="130,228,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ClickMode="Press"
                Content="Left" />
        <Button x:Name="btnDown"
                Width="100"
                Height="100"
                Margin="230,330,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ClickMode="Press"
                Content="Back" />
        <Button x:Name="btnUp"
                Width="100"
                Height="100"
                Margin="230,129,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ClickMode="Press"
                Content="Foward" Click="btnUp_Click" />
        <Button x:Name="btnOk"
                Width="100"
                Height="100"
                Margin="230,229,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ClickMode="Press"
                Content="&#xE769;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="36"
                FontWeight="Bold"
                Foreground="#FF0D367E"
                RenderTransformOrigin="0.46,1.63" />
        <Button x:Name="btnKick"
                Width="100"
                Height="100"
                Margin="490,135,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ClickMode="Press"
                Content="KICK"
                FontWeight="Bold"
                Foreground="#FF0D367E" />
        <Button x:Name="btngetUpFront"
                Width="100"
                Height="100"
                Margin="765,135,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ClickMode="Press"
                Content="GET UP &#xA;FRONT"
                FontWeight="Bold"
                Foreground="#FF0D367E" />

        <Image x:Name="screen"
               Width="338"
               Height="102"
               Margin="337,40,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="Assets/lcd.png"
               Stretch="Fill" />
        <ScrollViewer x:Name="statusscroller" Margin="365,65,370,652">
            <TextBlock x:Name="Status"
                       Width="285"
                       Height="56"
                       Margin="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Foreground="#FF6D6E74"
                       RenderTransformOrigin="0.5,0.5"
                       Text="Satus"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </ScrollViewer>
        <Button x:Name="btnrollRight"
                Width="100"
                Height="100"
                Margin="330,129,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnrollRight_Click"
                ClickMode="Press"
                Content="&#xE7A6;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="36"
                FontWeight="Bold"
                Foreground="#FF0D367E" />
        <Button x:Name="btnrollLeft"
                Width="100"
                Height="100"
                Margin="130,129,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ClickMode="Press"
                Content="&#xE7A7;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="36"
                FontWeight="Bold"
                Foreground="#FF0D367E" />
        <MaestroUsbUI:MaestroControl x:Name="chn1"
                                     Width="500"
                                     Height="40"
                                     Margin="338,460,186,268" />
        <MaestroUsbUI:MaestroControl x:Name="chn2"
                                     Width="500"
                                     Height="40"
                                     Margin="338,510,186,218" />
        <MaestroUsbUI:MaestroControl x:Name="chn3"
                                     Width="500"
                                     Height="40"
                                     Margin="338,560,186,168" />
        <MaestroUsbUI:MaestroControl x:Name="chn4"
                                     Width="500"
                                     Height="40"
                                     Margin="338,610,186,118" />
        <MaestroUsbUI:MaestroControl x:Name="chn5"
                                     Width="500"
                                     Height="40"
                                     Margin="338,660,186,68" />
        <MaestroUsbUI:MaestroControl x:Name="chn6"
                                     Width="500"
                                     Height="40"
                                     Margin="338,710,186,18" />

    </Grid>
</Page>
