MaestroUsbUI/Pages/CommsPage.xaml

<Page x:Class="MaestroUsbUI.CommsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MaestroUsbUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
        <StackPanel Height="55"
                    Margin="0,0,0,0"
                    BorderThickness="0"
                    Orientation="Horizontal">
            <AppBarButton Name="btnBack"
                          VerticalAlignment="Stretch"
                          Click="btnBack_Click"
                          Icon="Back"
                          ToolTipService.ToolTip="Return to Home Page" />
            <TextBlock Name="Header"
                       Width="897"
                       Height="35"
                       FontSize="25"
                       FontWeight="Bold"
                       Text="Maestro Boards"
                       TextAlignment="Center" />
        </StackPanel>
        <StackPanel Width="768"
                    Height="auto"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock Name="status"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Left"
                       Text="Not Connected" />
            <TextBlock Margin="0,20,0,0"
                       HorizontalAlignment="Center"
                       Text="Serial Settings" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="150,0,0,0" Orientation="Vertical">
                    <RadioButton x:Name="usbDualPort"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Content="Usb Dual Port" />
                    <RadioButton x:Name="usbChained"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Content="Usb Chained" />

                    <RadioButton x:Name="uartFixedBaud" Content="Uart Fixed Baud" />
                    <RadioButton x:Name="uartbaudDetect"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Content="Uart detect Baud" />
                </StackPanel>
                <StackPanel Orientation="Vertical">

                    <StackPanel Margin="0,62,0,0" Orientation="Horizontal">
                        <TextBlock Margin="50,0,10,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Fixed Baud Rate" />
                        <local:NumberSpinnerControl x:Name="BaudRate" valueChanged="BaudRate_valueChanged" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox Name="crcenabled"
                          Margin="150,25,0,0"
                          Content="CRC Enabled" />
                <StackPanel Margin="150,5,0,0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,20,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Device Number" />
                    <local:NumberSpinnerControl x:Name="deviceNumber" />
                </StackPanel>
                <StackPanel Margin="150,5,0,0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,20,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Mini SSC Offset" />
                    <local:NumberSpinnerControl x:Name="sscoffset" />
                </StackPanel>
                <StackPanel Margin="150,5,0,0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,65,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="TimeOut" />
                    <local:NumberSpinnerControl x:Name="timeout" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Name="btnApply"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                Click="btnApply_Click"
                Content="Apply Changes" />

    </StackPanel>



</Page>
