MaestroUsbUI/Pages/ManualControl.xaml

<Page x:Class="MaestroUsbUI.ManualControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MaestroUsbUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource" />
    </Page.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Height="55"
                    Margin="0,0,0,0"
                    BorderThickness="0"
                    Orientation="Horizontal">
            <AppBarButton Name="btnBack"
                          Click="btnBack_Click"
                          Icon="Back"
                          ToolTipService.ToolTip="Return to Home Page" />
            <TextBlock Name="Header"
                       Width="897"
                       Height="35"
                       FontSize="25"
                       FontWeight="Bold"
                       Text="Servo Control"
                       TextAlignment="Center" />
        </StackPanel>
        <TextBlock x:Name="tbDeviceName" Text="Device Name" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="230,0,0,0" Text="CN" />
            <TextBlock Width="200"
                       Margin="50,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Target"
                       TextAlignment="Center" />
            <TextBlock Width="85"
                       Margin="115,0,0,0"
                       Padding="0"
                       Text="Speed"
                       TextAlignment="Center" />
            <TextBlock Padding="15,0,0,0"
                       Text="Acceleration"
                       TextAlignment="Center" />
        </StackPanel>
        <ScrollViewer x:Name="svPanel"
                      Height="650"
                      VerticalScrollMode="Enabled">
            <StackPanel Name="maestroPanel" Orientation="Vertical" />

        </ScrollViewer>


    </StackPanel>



</Page>
