MaestroUsbUI/Pages/SettingsPage.xaml

<Page x:Class="MaestroUsbUI.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Control="using:MaestroUsbUI.Control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MaestroUsbUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel x:Name="MainPanel"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
            <StackPanel Height="55"
                        Margin="0,0,0,0"
                        BorderThickness="0"
                        Orientation="Horizontal">
                <AppBarButton Name="btnBack"
                              Click="btnBack_Click"
                              Icon="Back"
                              ToolTipService.ToolTip="Return to Home Page" />
                <TextBlock Name="Header"
                           Width="842"
                           Height="35"
                           Margin="0,10"
                           FontSize="25"
                           FontWeight="Bold"
                           Text="Settings"
                           TextAlignment="Center" />
                <Button x:Name="btnSave"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="button_Click"
                        Content="Apply settings" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Name="tbDeviceName"
                           Height="35"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Not Connected" />
                <StackPanel Height="35"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <TextBlock x:Name="tbChannel"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="Ch"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="tbName"
                               Margin="20,0,0,0"
                               VerticalAlignment="Center"
                               Text="Name"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="textBlock"
                               Margin="60,0,0,0"
                               VerticalAlignment="Center"
                               Text="Mode"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="textBlock1"
                               Margin="30,0,0,0"
                               VerticalAlignment="Center"
                               Text="Rate"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="textBlock2"
                               Margin="30,0,0,0"
                               VerticalAlignment="Center"
                               Text="Min"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="textBlock3"
                               Margin="60,0,0,0"
                               VerticalAlignment="Center"
                               Text="Max"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="textBlock4"
                               Margin="60,0,0,0"
                               VerticalAlignment="Center"
                               Text="On Startup or Error"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="textBlock5"
                               Margin="55,0,0,0"
                               VerticalAlignment="Center"
                               Text="Speed"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="textBlock6"
                               Margin="35,0,0,0"
                               VerticalAlignment="Center"
                               Text="Acceleration"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="textBlock7"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="8bit Neutral"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="textBlock8"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="8bit Range+-"
                               TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
            <ScrollViewer Width="1024" Height="600">
                <StackPanel Name="ControlPanel" Orientation="Vertical" />

            </ScrollViewer>

        </StackPanel>
    </Grid>
</Page>
