BratRemote/MainPage.xaml

<Page x:Class="BratRemote.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BratRemote"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="30"
                   Text="Robot Remote Control" />
            <TextBlock Name="tbStatus" Text="Not Connected"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Border x:Name="brArm"
                    Width="152"
                    Height="152"
                    BorderBrush="White"
                    BorderThickness="1">
                <Image x:Name="btnArm"
                       Width="150"
                       Height="150"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       PointerEntered="btnArm_PointerEntered"
                       PointerExited="btnArm_PointerExited"
                       Source="Assets/robot-21.png"
                       Tapped="btnArm_Tapped"
                       ToolTipService.ToolTip="Robotic Arm Control Panel" />
            </Border>
            <Border x:Name="brBrat"
                    Width="152"
                    Height="152"
                    Margin="120,0,0,0"
                    BorderBrush="White"
                    BorderThickness="1">
                <Image x:Name="btnBratt"
                       Width="150"
                       Height="150"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       PointerEntered="btnBratt_PointerEntered"
                       PointerExited="btnBratt_PointerExited"
                       Source="Assets/robot.png"
                       Tapped="btnBratt_Tapped"
                       ToolTipService.ToolTip="Brat Biped Control Panel" />
            </Border>
        </StackPanel>

    </Grid>
</Page>
