BratRemote/RoboticArmPage.xaml

<Page x:Class="BratRemote.RoboticArmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BratRemote"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Height="55"
                        Margin="0,0,0,0"
                        BorderThickness="0"
                        Orientation="Horizontal">
                <AppBarButton x:Name="btnBack"
                              Click="btnBack_Click"
                              Icon="Back"
                              ToolTipService.ToolTip="Return to Home Page" />
                <TextBlock x:Name="Header"
                           Width="897"
                           Height="35"
                           FontSize="25"
                           FontWeight="Bold"
                           Text="Servo Control"
                           TextAlignment="Center" />
            </StackPanel>

            <TextBlock x:Name="tbDeviceName"
                       Height="35"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Not Connected" />

        </StackPanel>
        <StackPanel Margin="0,84,0,-2" Orientation="Horizontal">
            <StackPanel Width="880"
                        Margin="0,0,0,0"
                        Orientation="Vertical">
                <Canvas x:Name="canvas"
                        Width="880"
                        Height="636">
                    <Line x:Name="Base"
                          Stroke="#FF706CC5"
                          StrokeThickness="8"
                          X1="150"
                          X2="150"
                          Y1="450"
                          Y2="370" />
                    <Line x:Name="Shoulder"
                          Stroke="#FF1D14D8"
                          StrokeThickness="8"
                          X1="150"
                          X2="150"
                          Y1="370"
                          Y2="200" />
                    <Line x:Name="Elbow"
                          RenderTransformOrigin="0.5,0.5"
                          Stroke="#FF1D14D8"
                          StrokeThickness="8"
                          X1="150"
                          X2="300"
                          Y1="200"
                          Y2="200" />
                    <Line x:Name="Wrist"
                          Stroke="#FF1D14D8"
                          StrokeThickness="8"
                          X1="300"
                          X2="300"
                          Y1="200"
                          Y2="240" />
                    <Line x:Name="Gripper"
                          Stroke="#FF6B9C91"
                          StrokeThickness="8"
                          X1="300"
                          X2="300"
                          Y1="240"
                          Y2="290" />
                    <Line x:Name="OverHeadArm"
                          Fill="#FF1337DA"
                          Stroke="#FF1337DA"
                          StrokeThickness="11"
                          X1="625"
                          X2="825"
                          Y1="445"
                          Y2="445" />
                    <Line x:Name="GripperLeft"
                          Fill="#FF1337DA"
                          Stroke="#FF1337DA"
                          StrokeThickness="11"
                          X1="621"
                          X2="725"
                          Y1="92"
                          Y2="75" />
                    <Line x:Name="GripperRight"
                          Fill="#FF1337DA"
                          Stroke="#FF1337DA"
                          StrokeThickness="11"
                          X1="621"
                          X2="725"
                          Y1="92"
                          Y2="125" />
                    <Line x:Name="WristRotate"
                          Fill="#FF1337DA"
                          Stroke="#FF1337DA"
                          StrokeThickness="11"
                          X1="521"
                          X2="605"
                          Y1="240"
                          Y2="240" />
                    <Rectangle Canvas.Left="20"
                               Canvas.Top="460"
                               Width="500"
                               Height="60"
                               Stroke="LightGreen"
                               StrokeThickness="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FFB9EC87" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Canvas.Left="30"
                               Canvas.Top="416"
                               Text="Arm Movement" />
                    <Rectangle x:Name="BaseRect"
                               Canvas.Left="100"
                               Canvas.Top="450"
                               Width="100"
                               Height="10"
                               Fill="#FF1337DA"
                               Stroke="#FF02020F" />
                    <Ellipse x:Name="ElbowPoint"
                             Canvas.Left="138"
                             Canvas.Top="188"
                             Width="24"
                             Height="24"
                             Fill="#FFEED90A"
                             Stroke="#FFCF5252" />
                    <Ellipse x:Name="ShoulderPoint"
                             Canvas.Left="138"
                             Canvas.Top="342"
                             Width="24"
                             Height="24"
                             Fill="#FFEED90A"
                             Stroke="#FFCF5252" />
                    <Ellipse x:Name="WristPoint"
                             Canvas.Left="288"
                             Canvas.Top="188"
                             Width="24"
                             Height="24"
                             Fill="#FFEED90A"
                             Stroke="#FFCF5252" />
                    <Ellipse x:Name="GripperPoint"
                             Canvas.Left="288"
                             Canvas.Top="232"
                             Width="24"
                             Height="24"
                             Fill="#FFEED90A"
                             Stroke="#FFCF5252" />
                    <TextBlock Canvas.Left="480"
                               Canvas.Top="266"
                               Text="WristRotate" />
                    <Ellipse Canvas.Left="500"
                             Canvas.Top="220"
                             Width="41"
                             Height="41"
                             Fill="#FFDADA1E" />
                    <TextBlock Canvas.Left="560"
                               Canvas.Top="36"
                               Text="Gripper Rotation" />
                    <Rectangle Canvas.Left="575"
                               Canvas.Top="400"
                               Width="100"
                               Height="100"
                               Fill="#FF1337DA"
                               Stroke="#FF1337DA" />
                    <TextBlock Canvas.Left="575"
                               Canvas.Top="511"
                               Text="Arm Rotation" />
                    <Ellipse Canvas.Left="600"
                             Canvas.Top="70"
                             Width="41"
                             Height="41"
                             Fill="#FFDADA1E" />
                    <Ellipse Canvas.Left="600"
                             Canvas.Top="422"
                             Width="50"
                             Height="50"
                             Fill="#FFDADA1E" />


                </Canvas>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnGetParkPos"
                            Width="150"
                            Height="40"
                            Margin="20,0,0,0"
                            Click="btnGetParkPos_Click"
                            Content="Park" />
                    <Button Name="btnParkPos"
                            Width="150"
                            Height="40"
                            Margin="20,0,0,0"
                            Click="btnParkPos_Click"
                            Content="Set Park Position" />
                    <Button Name="btnGotoReadyPos"
                            Width="150"
                            Height="40"
                            Margin="20,0,0,0"
                            Click="btnGotoReadyPos_Click"
                            Content="Ready" />
                    <Button Name="btnReadyPos"
                            Width="150"
                            Height="40"
                            Margin="20,0,0,0"
                            Click="btnReadyPos_Click"
                            Content="Set Ready Position" />
                    <Button Name="btnRunPos"
                            Width="150"
                            Height="40"
                            Margin="20,0,0,0"
                            Click="btnRunPos_Click"
                            Content="Set Run Position" />
                </StackPanel>
            </StackPanel>
            <StackPanel Width="140" Orientation="Vertical">

                <TextBlock HorizontalAlignment="Center" Text="Base" />
                <StackPanel Orientation="Horizontal">
                    <Slider Name="slBaseMin"
                            Height="80"
                            Maximum="2500"
                            Minimum="500"
                            Orientation="Vertical"
                            ValueChanged="slBaseMin_ValueChanged"
                            Value="500" />
                    <Slider Name="slBaseMidPoint"
                            Height="80"
                            Maximum="2500"
                            Minimum="500"
                            Orientation="Vertical"
                            ValueChanged="slBaseMidPoint_ValueChanged"
                            Value="1350" />
                    <Slider Name="slBaseMax"
                            Height="80"
                            Maximum="2500"
                            Minimum="500"
                            Orientation="Vertical"
                            ValueChanged="slBaseMax_ValueChanged"
                            Value="2200" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Shoulder" />
                <StackPanel Orientation="Horizontal">
                    <Slider Name="slShoulderMin"
                            Height="80"
                            Maximum="2500"
                            Minimum="500"
                            Orientation="Vertical"
                            ValueChanged="slShoulderMin_ValueChanged"
                            Value="500" />
                    <Slider Name="slShoulderMidPoint"
                            Height="80"
                            Maximum="2500"
                            Minimum="500"
                            Orientation="Vertical"
                            ValueChanged="slShoulderMidPoint_ValueChanged"
                            Value="1350" />
                    <Slider Name="slShoulderMax"
                            Height="80"
                            Maximum="2500"
                            Minimum="500"
                            Orientation="Vertical"
                            ValueChanged="slShoulderMax_ValueChanged"
                            Value="2200" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Elbow" />
                <StackPanel Orientation="Horizontal">
                    <Slider Name="slElbowMin"
                            Height="80"
                            Maximum="2500"
                            Minimum="500"
                            Orientation="Vertical"
                            ValueChanged="slElbowMin_ValueChanged"
                            Value="500" />
                    <Slider Name="slElbowMidPoint"
                            Height="80"
                            Maximum="2500"
                            Minimum="500"
                            Orientation="Vertical"
                            ValueChanged="slElbowMidPoint_ValueChanged"
                            Value="1350" />
                    <Slider Name="slElbowMax"
                            Height="80"
                            Maximum="2500"
                            Minimum="500"
                            Orientation="Vertical"
                            ValueChanged="slElbowMax_ValueChanged"
                            Value="2200" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Wrist" />
                <StackPanel Orientation="Horizontal">
                    <Slider Name="slWristMin"
                            Height="80"
                            Maximum="2500"
                            Minimum="500"
                            Orientation="Vertical"
                            ValueChanged="slWristMin_ValueChanged"
                            Value="500" />
                    <Slider Name="slWristMidPoint"
                            Height="80"
                            Maximum="2500"
                            Minimum="500"
                            Orientation="Vertical"
                            ValueChanged="slWristMidPoint_ValueChanged"
                            Value="1350" />
                    <Slider Name="slWristMax"
                            Height="80"
                            Maximum="2500"
                            Minimum="500"
                            Orientation="Vertical"
                            ValueChanged="slWristMax_ValueChanged"
                            Value="2200" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Wrist Rotate" />
                <StackPanel Orientation="Horizontal">
                    <Slider Name="slWristRotateMin"
                            Height="80"
                            Maximum="2500"
                            Minimum="500"
                            Orientation="Vertical"
                            ValueChanged="slWristRotateMin_ValueChanged"
                            Value="500" />
                    <Slider Name="slWristRotateMidPoint"
                            Height="80"
                            Maximum="2500"
                            Minimum="500"
                            Orientation="Vertical"
                            ValueChanged="slWristRotateMidPoint_ValueChanged"
                            Value="1350" />
                    <Slider Name="slWristRotateMax"
                            Height="80"
                            Maximum="2500"
                            Minimum="500"
                            Orientation="Vertical"
                            ValueChanged="slWristRotateMax_ValueChanged"
                            Value="2200" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Gripper" />
                <StackPanel Orientation="Horizontal">
                    <Slider Name="slGripperMin"
                            Height="80"
                            Maximum="1600"
                            Minimum="500"
                            Orientation="Vertical"
                            ValueChanged="slGripperMin_ValueChanged"
                            Value="750" />
                    <Slider Name="slGripperMidPoint"
                            Height="80"
                            Maximum="1600"
                            Minimum="500"
                            Orientation="Vertical"
                            ValueChanged="slGripperMidPoint_ValueChanged"
                            Value="1000" />
                    <Slider Name="slGripperMax"
                            Height="80"
                            Maximum="2200"
                            Minimum="500"
                            Orientation="Vertical"
                            ValueChanged="slGripperMax_ValueChanged"
                            Value="1600" />
                </StackPanel>
                <Button Name="btnSave"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Click="btnSave_Click"
                        Content="Save" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
