MaestroUsbUI/Control/NumberSpinnerControl.xaml

<UserControl x:Class="MaestroUsbUI.NumberSpinnerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:MaestroUsbUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="40"
             d:DesignWidth="130"
             mc:Ignorable="d">

    <Grid>
        <StackPanel Height="40"
                    Margin="0,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Orientation="Horizontal"
                    Padding="2,0,0,0">
            <TextBox x:Name="spText"
                     Width="100"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     BorderBrush="{x:Null}"
                     BorderThickness="1"
                     InputScope="Number"
                     IsSpellCheckEnabled="False"
                     PlaceholderText="0"
                     Text=""
                     TextChanged="spText_TextChanged"
                     TextWrapping="Wrap" />

            <StackPanel Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <Image x:Name="btnUp"
                       Width="20"
                       Height="17"
                       PointerPressed="btnUp_PointerPressed"
                       Source="btnup.png" />
                <Image x:Name="btnDown"
                       Width="20"
                       Height="17"
                       PointerPressed="btnDown_PointerPressed"
                       Source="btndown.png" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
